{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**", ".env"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.ts"
    }
  ],
  "env": {
    "ANTHROPIC_API_KEY": "@sidekick_anthropic_key",
    "NIA_API_KEY": "@sidekick_nia_key",
    "SUPABASE_URL": "@sidekick_supabase_url",
    "SUPABASE_ANON_KEY": "@sidekick_supabase_anon_key"
  }
}
